# spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: WordCount.scala
src/main/java/itldw/: KafkaWordCount.scala  RDDOperation.scala  WordCount.scala
